<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDevice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #88afc9;
        }
        header {
            background-color:#367ba3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            background-color: #4a88ac;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        footer {
            background-color: #367ba3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .image-box {
            width: 100%;
        }
        .image-box img {
            text-align: center;
            width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Device Samsung Galaxy J+</h1>
    </header>
    <div class="container">
        <div class="image-box" style="text-align: center;">
            <img src="hp.webp" alt="Samsung Galaxy J4+">
        </div>
        <div class="box" >
            <h2>Spesifikasi HP Samsung Galaxy J4+</h2>
            <table style="border-collapse: collapse; width: 100%;">
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Versi One UI</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">1.0</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Android Veersion</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">9</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">API Level</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">28</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Chipset</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Qualcomm Snapdragon 425 berkecepatan 1,40GHz</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">RAM</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">3 GB</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Internal</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">32 GB</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">RAM</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">3 GB</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">CPU</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">425 quad-core 1.4 GHz</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">GPU</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Adreno 308</td>
                </tr>
            </table>
            
        </div>
        <div class="box">
            <h2>Desain Layar Samsung Galaxy J4+</h2>
            <p>Hp Samsung Galaxy J4+ ini memiliki desain layar sbb :</p>
            <table style="border-collapse: collapse; width: 100%;">               
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Layar</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">6 inch</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">Dimensi Layar</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: left;">720 x 1480 px</td>
                </tr>
                </table>
        </div>
        <div class="box">
            <h2>Fitur Samsung Galaxy J4+</h2>
            <p>Samsung Galaxy J4+ ini memiliki beberapa fitur yaitu :</p>
            <p>- Fingerprint scanner</p>
            <p>- Micro USB 2.0</p>
            <p>- Radio FM</p>
            <p>- dll.</p>

        </div>
    </div>
    <footer>
    &copy; By Zulfa S.R 1A Informatika
    <div class="social-icons">
        <a href="https://www.facebook.com"><img src="logoFB.png" alt="Facebook" width="40" height="40"></a>
        <a href="https://www.instagram.com"><img src="logoIG.png" alt="Instagram" width="35" height="35"></a>
    </div>
</footer>

</body>
</html>
